# TacomaFireApplications

./: .gitignore  MigratedSolution.sln  nuget.config
.nuget/: UpdateNugetDependencies.targets
Customizations/: AppearanceViewModel.cs  Border.cs  ButtonCellType.cs  Cell.cs  CellHorizontalAlignment.cs  CellVerticalAlignment.cs  Cells.cs  CheckBoxCellType.cs  ColumnHeader.cs  Columns.cs  ComboBoxCellType.cs  Customizations.csproj  DBCommandExtensions.cs  DateTimeCellType.cs  DefaultableBoolean.cs  DropDownStyleViewModel.cs  EmptyCellType.cs  FpSpreadViewModel.cs  HeaderStyle.cs  ICellType.cs  IRenderer.cs  KendoSpreadSheetConverter.cs  NamedStyle.cs  RowHeader.cs  Rows.cs  ShapeHelperViewModel.cs  SheetViewModel.cs  SpreadController.cs  TextCellType.cs  UIElementBorderStyle.cs  UltraComboEditorViewModel.cs  ValueListItemViewModel.cs
Customizations/CustomGrid/: Activation.cs  AllowAddNew.cs  AllowColMoving.cs  AllowColSwapping.cs  AutoFitStyle.cs  BandsCollection.cs  ButtonDisplayStyle.cs  CellClickAction.cs  CellDisplayStyle.cs  CellsCollection.cs  ColScrollRegion.cs  ColumnHeader.cs  ColumnStyle.cs  ColumnsCollection.cs  Events.cs  GroupByBox.cs  HeaderBase.cs  HeaderClickAction.cs  Nullable.cs  RowScrollRegion.cs  RowSizing.cs  RowsCollection.cs  SelectType.cs  Selected.cs  SelectedCellsCollection.cs  SelectedColsCollection.cs  SelectedRowsCollection.cs  UltraGrid.cs  UltraGridAction.cs  UltraGridBand.cs  UltraGridBase.cs  UltraGridCardSettings.cs  UltraGridCell.cs  UltraGridColumn.cs  UltraGridExcludedColumnAttribute.cs  UltraGridLayout.cs  UltraGridOverride.cs  UltraGridRow.cs  ValueList.cs  ValueListItemsCollection.cs
Customizations/DateTimePicker/: DateTimePickerViewModel.cs
GlobalItems/: GlobalAssemblyInfo-updated.cs  GlobalAssemblyInfo.cs  ProjectDefaults.props  WebMapHelpers.properties  WebMapHelpers.snk  WebMapHelpers.targets  npm.targets
IncidentReporting/: AreaRegistration.cs  IncidentMain.cs  MDIIncident.cs  README.md  Web.config  clsCasualty.cs  clsCommonCodes.cs  clsEMS.cs  clsEMSCodes.cs  clsEPCR.cs  clsFire.cs  clsFireCodes.cs  clsHIPAA.cs  clsHazmat.cs  clsIncident.cs  clsInquiry.cs  clsMiscReports.cs  clsNotification.cs  clsPersonnel.cs  clsReportLog.cs  clsRupture.cs  clsUnit.cs  dlgFDCares.cs  dlgHIPAAMsg.cs  frmEMSReport.cs  frmFieldReport.cs  frmFireReport.cs  frmHazmatReport.cs  frmHelp.cs  frmIncident.cs  frmMain.cs  frmMainWizard.cs  frmMutualAid.cs  frmNotification.cs  frmOtherReports.cs  frmQueryResults.cs  frmReportCasualty.cs  frmReportEMS.cs  frmReportFire.cs  frmReportHazmat.cs  (+10 more)
IncidentReporting/App_Start/: Startup.EntryPoint.cs
IncidentReporting/Configuration/: SettingsManager.cs
IncidentReporting/Controllers/: Form1Controller.cs  HomeController.cs  MDIIncidentController.cs  dlgFDCaresController.cs  dlgHIPAAMsgController.cs  frmEMSReportController.cs  frmFieldReportController.cs  frmFireReportController.cs  frmHazmatReportController.cs  frmHelpController.cs  frmIncidentController.cs  frmMainController.cs  frmNotificationController.cs  frmOtherReportsController.cs  frmQueryResultsController.cs  frmReportCasualtyController.cs  frmReportEMSController.cs  frmReportFireController.cs  frmReportHazmatController.cs  frmReportIncdController.cs  frmReportOtherController.cs  frmReportRuptureController.cs  frmReportUnitController.cs  frmSplashController.cs  wzdEmsController.cs  wzdFireController.cs  wzdHazmatController.cs  wzdMainController.cs
IncidentReporting/Models/: Form1ViewModel.cs  MDIIncidentViewModel.cs  RecordSetHelperViewModel.cs  dlgFDCaresViewModel.cs  dlgHIPAAMsgViewModel.cs  frmEMSReportViewModel.cs  frmFieldReportViewModel.cs  frmFireReportViewModel.cs  frmHazmatReportViewModel.cs  frmHelpViewModel.cs  frmIncidentViewModel.cs  frmMainViewModel.cs  frmNotificationViewModel.cs  frmOtherReportsViewModel.cs  frmQueryResultsViewModel.cs  frmReportCasualtyViewModel.cs  frmReportEMSViewModel.cs  (+11 more)
PersonnelTrackingScheduling/: About.cs  AddNew.cs  AdjustAssig.cs  AreaRegistration.cs  Assignment.cs  CodeFile1.cs  Dialog.cs  Global.asax.cs  IndSched.cs  MDIForm1.cs  NewPromo.cs  Startup.cs  TFDPTS.csproj  TFDPTS_General.cs  TFDPTS_UpgradeSupport.cs  Update.cs  UpdatePromo.cs  clsEMSInformation.cs  clsFireUpload.cs  clsScheduler.cs  clsTraining.cs  clsUniform.cs  clsUnit.cs  dlgAddPPE.cs  dlgArcPersonnel.cs  dlgAvailableToWork.cs  dlgBattLegend.cs  dlgCalcPMCSR.cs  dlgCalendarYearShift.cs  dlgChangeMaxHoliday.cs  dlgEmployeePayCalc.cs  dlgExport.cs  dlgIndSchedLegend.cs  dlgMessage.cs  dlgPPERepair.cs  dlgPayRollLegend.cs  dlgPayrollUpload.cs  dlgRequestTransfer.cs  dlgRetirePPE.cs  dlgScheduleDetail.cs  (+132 more)
Stubs/: Stubs.csproj  packages.config
UpgradeSolution1Support/: UpgradeSolution1Support.csproj  app.config  packages.config
(+2013 files in other folders)
