<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(MSBuildThisFileDirectory)\..\solutionPackages\Mobilize.Common.Build.Sign\build\sign.targets" 
          Condition="!$(TestAssembly) and Exists('$(MSBuildThisFileDirectory)\..\solutionPackages\Mobilize.Common.Build.Sign\build\sign.targets')"/> 
  
   <Import Project="$(MSBuildThisFileDirectory)\npm.targets" /> 

</Project>